VITE_SUPABASE_URL=https://gqqwpgashykopdqnaxbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXdwZ2FzaHlrb3BkcW5heGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzY5NDIsImV4cCI6MjA4NDQxMjk0Mn0.Q-MUVJY1AFbEHORYfwV2jFE-tfuZwNnC002vYfGuUU4
